In [3]:
import pandas as pd
import numpy as np

In [8]:
links=pd.read_csv('links.csv')
movies=pd.read_csv('movies.csv')
ratings=pd.read_csv('ratings.csv')
tags=pd.read_csv('tags.csv')

In [9]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [10]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [65]:
ratings.head()
ratings= ratings[['movieId','rating']]

In [66]:
ratings['rating_count']= ratings.groupby('movieId')['rating'].count()
ratings

C:\Users\yusuf\AppData\Local\Temp/ipykernel_16992/3954259146.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratings['rating_count']= ratings.groupby('movieId')['rating'].count()

        movieId  rating  rating_count
0             1     4.0           NaN
1             3     4.0         215.0
2             6     4.0         110.0
3            47     5.0          52.0
4            50     5.0           7.0
...         ...     ...           ...
100831   166534     4.0           NaN
100832   168248     5.0           NaN
100833   168250     5.0           NaN
100834   168252     5.0           NaN
100835   170875     3.0           NaN

[100836 rows x 3 columns]

In [67]:
ratings[ratings['movieId']==1]

       movieId  rating  rating_count
0            1     4.0           NaN
516          1     4.0          18.0
874          1     4.5           NaN
1434         1     2.5           NaN
1667         1     4.5           5.0
...        ...     ...           ...
97364        1     2.5           NaN
98479        1     4.0           NaN
98666        1     2.5           NaN
99497        1     3.0           NaN
99534        1     5.0           NaN

[215 rows x 3 columns]

In [85]:
ratings['score']= ratings['rating']*ratings['rating_count']
ratings

C:\Users\yusuf\AppData\Local\Temp/ipykernel_16992/2005651205.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratings['score']= ratings['rating']*ratings['rating_count']

        movieId  rating  rating_count  score
0             1     4.0           NaN    NaN
1             3     4.0         215.0  860.0
2             6     4.0         110.0  440.0
3            47     5.0          52.0  260.0
4            50     5.0           7.0   35.0
...         ...     ...           ...    ...
100831   166534     4.0           NaN    NaN
100832   168248     5.0           NaN    NaN
100833   168250     5.0           NaN    NaN
100834   168252     5.0           NaN    NaN
100835   170875     3.0           NaN    NaN

[100836 rows x 4 columns]

In [87]:
ratings[(ratings['rating'] >=4) & (ratings['rating_count'] >=100)].sort_values("score", ascending=False).head(10)

      movieId  rating  rating_count   score
356       919     5.0         329.0  1645.0
318       260     5.0         317.0  1585.0
296      7991     5.0         307.0  1535.0
260    131724     5.0         251.0  1255.0
593        62     4.0         279.0  1116.0
2571     1625     4.0         278.0  1112.0
527       247     5.0         220.0  1100.0
50       1023     5.0         204.0  1020.0
457      2926     5.0         190.0   950.0
110      1793     4.0         237.0   948.0

In [108]:
top5_popular_movieId = ratings.sort_values('score', ascending=False).head()
top5_popular_movieId

     movieId  rating  rating_count   score
356      919     5.0         329.0  1645.0
318      260     5.0         317.0  1585.0
296     7991     5.0         307.0  1535.0
260   131724     5.0         251.0  1255.0
593       62     4.0         279.0  1116.0

In [135]:
movies.query('movieId==919')

     movieId                     title                              genres
701      919  Wizard of Oz, The (1939)  Adventure|Children|Fantasy|Musical